<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <title> Hello jobs</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <div id="html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css'>
    <link rel='stylesheet' href='https://www.w3schools.com/lib/w3-theme-blue-grey.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

<body class='w3-theme-l4'>

  <div style='min-width:400px'>

    <div class='w3-bar w3-large w3-theme-d4'>
      <a href='#' class='w3-bar-item w3-button'><i class='fa fa-bars'></i></a>
      <span id="jobName" class='w3-bar-item'>PREPROD SANITY</span>

    </div>
  </div>
  <style>
    .folder {
      width: 30px;
      height: 20px;
      display: inline-block;
      margin: auto;
      position: relative;
      background-color: #708090;
      border-radius: 0 3px 3px 3px;
      /*box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.59);*/
      margin-bottom: -8px;
      margin-top: 12px;
    }

    .folder:before {
      content: '';
      width: 50%;
      height: 0.2em;
      border-radius: 0 20px 0 0;
      background-color: #708090;
      position: absolute;
      top: -.2em;
      left: 0px;
    }

    a:link {
      text-decoration: none;
    }
  </style>

  <body onload="changeTitle()"></body>
  <script>
    var baseUrl = (window.location.href).replaceAll("/buildResult", "");
    var squadNameFromUrl = getSquadNameFromURL();
    var jobNameFromUrl = getJobNameFromURL();
    $(document).ready(function () {
      $.ajax({
        url: baseUrl + "/buildResultData",
        type: "GET",
        success: function (response) {
          var content = document.getElementById("html").innerHTML + '<div class="w3-container w3-content">' + '<p class="w3-opacity"><b>BUILD RESULT</b></p>' + '<div class="w3-panel w3-white w3-card w3-display-container">';
          var buildNo1, passed1, failed1;
          passed1 = response[0].passed;
          failed1 = response[0].failed;
          content += '<div class="w3-text-blue" style="margin-left:10px;">' + '</b></br><b>' + "<br><h2> Passed : " + passed1 + "</h2><br><h2> Failed : " + failed1 + "</h2><br>"
          content += '<p class="w3-text-blue" onclick="goBack()" style="text-align:center;"><b>Go back</b></p>';
          document.body.innerHTML = content;
        },
        error: function (exception) {
          alert("Error: " + exception.status)
          console.log(exception);
        }
      })
    })

    function getSquadNameFromURL() {
      var name = (window.location.href).split("/")[4];
      return name;
    }
    function getJobNameFromURL() {
      var name = (window.location.href).split("/")[5];
      if (name == undefined) {
        name = (window.location.href).split("/")[4];
      }
      return name;
    }
    function goBack() {
      var name = ((window.location.href).split("/")).slice(-1)[0];
      location.href = (window.location.href).replaceAll("/"+name, "");
    };
    function changeTitle() {
      document.getElementById("jobName").innerHTML = getJobNameFromURL();

    }

  </script>

  </head>

</html>