<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <form id=form1 action="">
    <h1 id="title1">JENKINS</h1>
  </form>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body class="w3-theme-l4">

  <div style="min-width:400px">

    <div class="w3-bar w3-large w3-theme-d4">
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-bars"></i></a>
      <span class="w3-bar-item" id="title2">JENKINS</span>
    </div>
    <div class="w3-container w3-content">
      <p class="w3-opacity"><b></b></p>

      <body onload="changeTitle()"></body>
      <div class="w3-panel w3-white w3-card w3-display-container">
        <p class="w3-text-blue" onclick="lastBuildInfo()" style="text-align:center;"><b>Last build info</b></p>
        <p class="w3-text-blue" onclick="buildTrigger()" style="text-align:center;"><b>Run Sanity</b>
        </p>
        <p class="w3-text-blue" onclick="goBack()" style="text-align:center;"><b>Go back</b></p>
      </div>


    </div>
    <script>
      var baseUrl="http://localhost:8081/preProdSanity/";
      function changeTitle() {
        document.getElementById("title2").innerHTML = getJobNameFromURL();
        document.getElementById("title1").innerHTML = getSquadNameFromURL();
      }
      function getJobNameFromURL() {
        var name = (window.location.href).split("/")[5];
        if(name==undefined){
          name = (window.location.href).split("/")[4];
        }
        return name;
      }
      function getSquadNameFromURL() {
        var name = (window.location.href).split("/")[4];
        return name;
      }
      function lastBuildInfo() {
          location.href = (window.location.href) + "/buildResult";    
      };
      function goBack() {
        var name = ((window.location.href).split("/")).slice(-1)[0] ;
        location.href = (window.location.href).replaceAll(name,"");
      };
      function buildTrigger() {
        location.href = (window.location.href) + "/run";
      }
    </script>

    </head>

    <!-- <body onload="changeTitle()">
      <button onclick="lastBuildInfo()">Last build info</button>
      <button id="trigger" onclick="buildTrigger()">Run Sanity</button>
      <button onclick="goBack()">Go back</button>
    </body> -->

</html>