<!DOCTYPE html>
<html lang="en">
<html>

<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<form id=form1 action="">
  <!-- <h1 id="title1">JENKINS</h1> -->
</form>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
    if (!location.href.includes("runing")) {
        location.href = (window.location.href).replace("run", "runing");
    }
    function goBack() {
        location.href = location.href = (window.location.href).replace("/runing","");
    };
</script>

<body>
    <p>
        Build triggered successfully
    </p>
    <progress id="file" value="32" max="100"> 32% </progress>
    <p class="w3-text-blue" onclick="goBack()" style="text-align:center;"><b>Go back</b></p>

</body>


</head>
</html>