<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <form id=form1 action="">
    <h1 id="title">Job Name</h1>
  </form>
  </script>
  <script>
    function buildTrigger(){
    $(document).ready(function () {
      $.ajax({
        url: "http://localhost:8000",
        // type: "GET",
        // dataType: "JSON", 
        // contentType: 'application/json; charset=utf-8', 
        success: function (response) {
          alert("success...");
        },
        error: function (exception) {
          alert("Error1: " + exception.status)
          console.log(exception);
        }
      })
    })
  }
  </script>
    <button onclick="buildTrigger()">Trigger now1</button>
</head>

</html>